@import url('components.css');

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.dashboard .box-container .box{
   padding:1.5rem;
   text-align: center;
   border:.2rem solid grey;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   background-color:burlywood;
   border-radius: .5rem;
}

.dashboard .box-container .box h3{
   font-size: 3.5rem;
   color:#333;
}

.dashboard .box-container .box p{
   font-size: 2rem;
   background-color:  rgb(158, 142, 120);
   color:rgb(165, 159, 129);
   padding:1.5rem;
   margin:1rem 0;
   border:.2rem solid grey;
   border-radius: .5rem;
   color:#333;
}

.add-products form{
   max-width: 70rem;
   padding:2rem;
   margin:0 auto;
   text-align: center;
   border:.2rem solid grey;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   background-color: burlywood;
   border-radius: .5rem;
}

.add-products form .flex{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.add-products form .flex .inputBox{
   width: 49%;
}

.add-products form .box{
   width: 100%;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:#333;
   border-radius: .5rem;
   background-color: rgb(158, 142, 120);
   border:.2rem solid grey;
}

.add-products form textarea{
   height: 20rem;
   resize: none;
}

.show-products{
   padding-top: 0;
   
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content:center;
}

.show-products .box-container .box{
   text-align: center;
   border:.2rem solid grey;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   background-color: burlywood;
   border-radius: .5rem;
   padding:2rem;
   position: relative;
}

.show-products .box-container .box .price{
   position: absolute;
   top:1rem; left:1rem;
   padding:1rem;
   font-size: 2rem;
   color:burlywood;
   background-color:#e74c3c;
   border-radius: .5rem;
}

.show-products .box-container .box img{
   width: 100%;
   margin-bottom: 1rem;
}

.show-products .box-container .box .name{
   margin:.5rem 0;
   font-size: 2rem;
   color:#333;
}

.show-products .box-container .box .cat{
   font-size: 1.8rem;
   color:burlywood;
}

.show-products .box-container .box .details{
   padding-top: 1rem;
   font-size: 1.5rem;
   line-height: 1.5;
   color:rgb(165, 159, 129);
}

.update-product form{
   max-width: 50rem;
   padding:2rem;
   margin:0 auto;
   text-align: center;
   border:.2rem solid grey;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   background-color: burlywood;
   border-radius: .5rem;
}

.update-product form img{
   height: 25rem;
   object-fit: cover;
   margin-bottom: 1rem;
}

.update-product form .box{
   width: 100%;
   border:.2rem solid grey;
   background-color:burlywood;
   border-radius: .5rem;
   background-color:  rgb(158, 142, 120);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:#333;
   margin:1rem 0;
}

.placed-orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content:center;
}

.placed-orders .box-container .box{
   border:.2rem solid grey;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   background-color: burlywood;
   border-radius: .5rem;
   padding:2rem;
}

.placed-orders .box-container .box p{
   margin-bottom: 1rem;
   line-height: 1.5;
   font-size: 2rem;
   color:rgb(165, 159, 129);
}

.placed-orders .box-container .box p span{
   color:burlywood;
}

.placed-orders .box-container .box .drop-down{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   border:.2rem solid grey;
   border-radius: .5rem;
   background-color:  rgb(158, 142, 120);
   margin-bottom: .5rem;
}

.user-accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content:center;
}

.user-accounts .box-container .box{
   border:.2rem solid grey;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   background-color: burlywood;
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
}

.user-accounts .box-container .box img{
   height: 15rem;
   width: 15rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1rem;
}

.user-accounts .box-container .box p{
   line-height: 1.5;
   padding:.5rem 0;
   font-size: 2rem;
   color:rgb(165, 159, 129);
}

.user-accounts .box-container .box p span{
   color:burlywood;
}

.messages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content:center;
}

.messages .box-container .box{
   border:.2rem solid grey;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   background-color: burlywood;
   border-radius: .5rem;
   padding:2rem;
}

.messages .box-container .box p{
   line-height: 1.5;
   padding:.5rem 0;
   font-size: 2rem;
   color:rgb(165, 159, 129);
}

.messages .box-container .box p span{
   color:burlywood;
}












@media (max-width:768px){

   .add-products form .flex .inputBox{
      width: 100%;
   }

}



@media (max-width:450px){

   .show-products .box-container{
      grid-template-columns: 1fr;
   }

   .update-product form img{
      height: auto;
      width: 100%;
   }

   .placed-orders .box-container{
      grid-template-columns: 1fr;
   }

   .user-accounts .box-container{
      grid-template-columns: 1fr;
   }

   .messages .box-container{
      grid-template-columns: 1fr;
   }

}